[gd_scene load_steps=5 format=2]

[ext_resource path="res://Key/key.glb" type="PackedScene" id=1]
[ext_resource path="res://Key.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.691536, 0.271651, 0.214794 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:scale:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="key" instance=ExtResource( 1 )]
transform = Transform( 5.29121, 0, 0, 0, 5.29121, 0, 0, 0, 5.29121, 0, 0.0296276, 0 )
script = ExtResource( 2 )

[node name="Plane" parent="." index="0"]
layers = 4

[node name="StaticBody" type="StaticBody" parent="Plane" index="0" groups=[
"key",
]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Plane/StaticBody" index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/KeyLight = SubResource( 2 )
